/* ==================We are We Doing================== */

.projects-list {
  display: flex;
  justify-content: space-between;
}

.portfolio {
  padding-top: 96px;
}

/* =====================PORTFOLIO====================== */

/* ==================Filter buttons================== */

.portfolio-nav-btn {
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid var(--additional-not-white-color);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--accent-color-add);
  background-color: var(--not-white-color);

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.portfolio-nav-btn:hover,
.portfolio-nav-btn:focus {
  background-color: var(--accent-color-add);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-nav {
  display: flex;
  justify-content: center;
}
.portfolio-nav-item:not(:last-child) {
  margin-right: 24px;
}

/* ==================Portfolio gallery================== */

.portfolio-gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin-top: 72px;
}

.portfolio-gallery-item {
  background-color: var(--white-color);
}
.portfolio-gallery-card {
  display: block;

  transition: box-shadow 250ms var(--timing-function);
}
.portfolio-gallery-pic {
  position: relative;
  overflow: hidden;
}
.portfolio-pic-overlay {
  position: absolute;
  overflow: auto;
  margin: 0;
  padding: 40px 32px 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  color: var(--not-white-color);

  background-color: var(--accent-color-add);
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}
.portfolio-gallery-card:hover,
.portfolio-gallery-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-gallery-card:hover .portfolio-pic-overlay,
.portfolio-gallery-card:focus .portfolio-pic-overlay {
  transform: translateY(0%);
}

.portfolio-card-descr {
  padding: 32px 16px;

  border-bottom: 1px solid var(--additional-not-white-color);
  border-right: 1px solid var(--additional-not-white-color);
  border-left: 1px solid var(--additional-not-white-color);
}

@media screen and (min-width: 1200px) {
  /* Common */

  .container {
    max-width: 1158px;
    /* margin: 0 auto; */
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* Header */

  .header-logo {
    margin-right: 76px;

    line-height: 1.33;
  }
  .address-list {
    flex-direction: row;
    gap: 40px;
    margin-bottom: 0;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* Hero */

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
  }

  .hero-title {
    /* max-width: 496px; */
    margin: 0 auto 48px;
  }

  /* Features */

  .features-subtitle.section-subtitle {
    margin-top: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .features-list {
    gap: 24px;
  }
  .features-item {
    max-width: calc((100% - 72px) / 4);
  }
  .features-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 120px;

    background-color: var(--not-white-color);
  }
  .features-item > .section-text {
    font-weight: 400;
  }

  /* We are We Doing */

  .projects {
    display: block;
    padding-top: 0;
  }

  /* OurTeam */

  .team > .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  /* Customers section */

  .customers > .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }
  .customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }

  /* Footer */

  .section.footer {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .container.footer-box {
    padding-left: 15px;
  }
  .footer-box {
    flex-wrap: nowrap;
    gap: 0;
    align-items: flex-start;
  }
  .footer-item {
    display: block;
    margin-right: 120px;
  }
  .footer-subscribe {
    margin-left: 80px;
  }
  .modal {
    height: 584px;
  }
}
